/* import variables from docsy */
/*

Bootstrap variables overrides for theme.
See https://github.com/twbs/bootstrap/pull/23260
*/
@fa-font-path :        "../webfonts";
/* copy button */
.highlight {
  position: relative; }

.highlight pre {
  padding-right: 75px; }

.highlight-copy-btn {
  position: absolute;
  bottom: 7px;
  right: 7px;
  border: 0;
  border-radius: 4px;
  padding: 1px;
  font-size: 0.7em;
  line-height: 1.8;
  color: #fff;
  background-color: #888;
  min-width: 55px;
  text-align: center; }

.highlight-copy-btn:hover {
  background-color: #495057; }

/* details elements */
details {
  border: 1px solid #888;
  border-radius: 4px;
  padding: .5em .5em 0;
  margin: 0.5em; }

summary {
  font-size: 1.1rem;
  line-height: 1.2;
  font-weight: 500;
  margin: -.5em -.5em 0;
  padding: 0.5em; }

/*# sourceMappingURL=site.css.map */